{
  "name": "YAgenda - Backend DevContainer",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "back",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000, 5432],
  "remoteUser": "root"
}
